{
	"Play now": "Play now",
	"An augmented tabletop game to <strong>design</strong> your <strong>collaborative</strong> learning activities.": "An augmented tabletop game to <strong>design</strong> your <strong>collaborative</strong> learning activities.",
	"Learn more": "Learn more",
	"Play the game <strong>physically</strong>, convert it to <strong>digital</strong>, continue playing and <strong>sharing</strong> it with others online.": "Play the game <strong>physically</strong>, convert it to <strong>digital</strong>, continue playing and <strong>sharing</strong> it with others online.",
	"Features": "Features",
	"Open Source via github": "Open Source via github",
	"Play physically": "Play physically",
	"4Ts+ can be played as any other board game, with paper cards around a table.": "4Ts+ can be played as any other board game, with paper cards around a table.",
	"Get online advice": "Get online advice",
	"By pointing a webcam to the board, our advisor can point you to inconsistencies or suggest new elements to use.": "By pointing a webcam to the board, our advisor can point you to inconsistencies or suggest new elements to use.",
	"Store digitally": "Store digitally",
	"Once your time is up, convert your design to digital, for later improvement or sharing with others": "Once your time is up, convert your design to digital, for later improvement or sharing with others",
	"Share and improve": "Share and improve",
	"Once your board/design is stored, you can share it with others, or collaborate in improving it remotely": "Once your board/design is stored, you can share it with others, or collaborate in improving it remotely",
	"find more...": "find more...",
	"Free signup required to capture your games and play them online.": "Free signup required to capture your games and play them online.",
	"Board me Up!": "Board me Up!",
	"Login": "Login",
	"Latest Public Tables": "Latest Public Tables",
	"Capture a design": "Capture a design"
}