{
	"Play now": "¡Juega ahora!",
	"An augmented tabletop game to <strong>design</strong> your <strong>collaborative</strong> learning activities.": "Un juego de mesa aumentado para <strong>diseñar</strong> tus actividades de aprendizaje <strong>colaborativas</strong>.",
	"Learn more": "Quiero saber más",
	"Play the game <strong>physically</strong>, convert it to <strong>digital</strong>, continue playing and <strong>sharing</strong> it with others online.": "Juega <strong>físicamente</strong>, conviértelo a formato <strong>digital</strong>, y continúa jugando y <strong>compartiéndolo</strong> online con otros.",
	"Features": "Funcionalidad",
	"Open Source via github": "Código abierto en github",
	"Play physically": "Juega físicamente",
	"4Ts+ can be played as any other board game, with paper cards around a table.": "Puedes jugar a 4Ts+ como a cualquier otro juego de mesa, con tarjetas de papel alrededor de una mesa.",
	"Get online advice": "Consejos online",
	"By pointing a webcam to the board, our advisor can point you to inconsistencies or suggest new elements to use.": "Apuntando con una webcam al tablero, nuestro consejero te puede dar pistas sobre inconsistencias en tu diseño, o sugerirte nuevos elementos a usar.",
	"Store digitally": "Guárdalo digitalmente",
	"Once your time is up, convert your design to digital, for later improvement or sharing with others": "Cuando termines, convierte tu diseño a formato digital, para compartirlo más tarde con otros",
	"Share and improve": "Comparte y mejora",
	"Once your board/design is stored, you can share it with others, or collaborate in improving it remotely": "Una vez tu diseño está guardado, lo puedes compartir con otros, y colaborar en mejorarlo de manera remota",
	"find more...": "otros...",
	"Free signup required to capture your games and play them online.": "Regístrate gratis para capturar tus diseños y jugar con ellos online.",
	"Board me Up!": "¡Regístrame!",
	"Login": "Entrar",
	"Latest Public Tables": "Últimos diseños (públicos)",
	"Capture a design": "Captura tu diseño",
	"Latest Tables": "Últimos diseños",
	"Signup": "Registrarse",
	"All Tables": "Todos los diseños",
	"Gaming Pieces": "Piezas del juego",
	"Game Boxes": "Cajas de juego",
	"Game Setups": "Configuraciones iniciales",
	"Logout": "Salir",
	"404 - Not found": "404 - Página no encontrada",
	"We are sorry there is nothing under this url.": "Lo sentimos, no hay nada en esta URL.",
	"500 - Oops! Internal server error occured": "500 - Ouch! Error interno en el servidor",
	"Email": "Email",
	"Username": "Nombre de usuario",
	"Password": "Contraseña",
	"Video & Voice calls": "Llamadas de vídeo y voz",
	"Skype": "Skype",
	"Pick an avatar": "Escoge un avatar",
	"Log in": "Entrar",
	"is a project developed by": "es un projecto desarrollado por",
	"Powered by": "Basado en",
	"Sign up": "Nuevo usuario",
	"Public Tables": "Diseños (públicos)",
	"Open your own table": "Crea tu propio diseño",
	"Show Yours": "Muestra los tuyos",
	"Your Tables": "Tus diseños",
	"Show All": "Muestra todos",
	"No open tables": "No hay diseños abiertos",
	"Open New Table": "Abre un nuevo diseño",
	"Pick game setup": "Escoge una configuración inicial",
	"Pick a game setup for your ": "Escoge una configuración inicial para tu ",
	"Your Setups": "Tus configuraciones",
	"Create a game setup": "Crea una configuración inicial",
	"No game setups yet": "Todavía no hay configuraciones iniciales",
	"Create Game Setup": "Crear configuración inicial",
	"Box: ": "Caja: ",
	"Assemble your own game box": "Compila tu propia caja de juego",
	"Add game box": "Crea una caja de juego",
	"Your Boxes": "Tus cajas de juego",
	"No game boxes found": "No se encontraron cajas de juego",
	"New Game Box": "Nueva caja de juego",
	"Name of Game Box": "Nombre de la caja",
	"Enter the name of your game box": "Introduce el nombre de tu caja de juego",
	"Link to Game": "Enlace al juego",
	"Enter the url for this game": "Introduce la URL de este juego",
	"Description": "Descripción",
	"Enter a description for your game box": "Introduce una descripción para tu caja de juego",
	"List in Public?": "Mostrar en la lista pública?",
	"public": "pública",
	"private": "privada",
	"Box Cover Image": "Portada de la caja",
	"Select Game type": "Selecciona el tipo de juego",
	"Classic Game": "Clásico",
	"Modern Game": "Moderno",
	"Card Game": "Juego de cartas",
	"Dice Game": "Juego de dados",
	"Selfmade Game": "Juego propio",
	"Enter the tags separated by , ": "Introduce las etiquetas separadas por , ",
	"separate tags by ,": "separa los tags con ,",
	"Create": "Crear",
	"Cancel": "Cancelar",
	"Successfully created box!": "Caja creada!",
	"Add Pieces to Box": "Añadir piezas a la caja",
	"Test Box contents": "Probar la caja",
	"Create game setup / layout": "Crear configuración inicial",
	"Type": "Tipo",
	"Private": "Privado",
	"Can only be seen by you": "Sólo visible para tí",
	"Created by": "Creado por",
	"Created": "Creado",
	"Edit Box": "Editar caja",
	"Change number of pieces": "Cambiar número de piezas",
	"Are you sure?": "Estás segur@?",
	"Delete Box": "Eliminar caja",
	"Contents of Game Box": "Contenidos de la caja",
	"piece sets": "conjuntos de piezas",
	"Pieces are rendered in a certain <strong>layer order</strong>. Lower layers are drawn below, higher layers are drawn on top. You can also put pieces in the same layer, for example to allow 2 decks of cards to be shuffled/mixed": "Las piezas se muestran en un cierto <strong>orden de capas</strong>. Las capas más bajas se quedan por debajo, y las más altas se muestran encima. También puedes poner piezas en la misma capa, p.ej. para permitir mezclar/barajar dos mazos de cartas",
	"Back to boxes": "Volver a las cajas",
	"Get Help": "Ayuda",
	"Edit ": "Editar ",
	"Add pieces to box": "Añadir piezas a una caja",
	"Add Pieces to Game Box": "Añadir piezas a la caja",
	"Back to box": "Volver a la caja",
	"Click to show": "Haz click para mostrar",
	"Add to Box": "Añadir a la caja",
	"Added pieces :::": "Añadidas las piezas :::",
	"::: to box": "::: a la caja",
	"Remove set from Box": "Eliminar conjunto de la caja",
	"Piece": "Pieza",
	"Image spritesheet": "Imágenes",
	"Create a new piece": "Crear nueva pieza",
	"Test Piece in game": "Probar pieza en juego",
	"Public": "Pública",
	"Can be seen by anyone": "Puede ser vista por cualquiera",
	"Image": "Imagen",
	"load full size": "ver en tamaño real",
	"Can be locked": "Puede cerrarse",
	"Rotation": "Rotación",
	"Tags": "Etiquetas",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Preview of pieces of type": "Previsualizar piezas de tipo",
	"You can <strong>drag&drop</strong> tiles around. Click": "Puedes <strong>arrastrar</strong> los fragmentos. Haz click en",
	"Test": "Probar",
	"to verify they work ingame!": "para verificar que funcionan correctamente en juego!",
	"If your piece is <strong>too big</strong> here, it will be too big ingame. Please click \"edit\" and upload a smaller image in that case": "Si tu pieza es <strong>demasiado grande</strong> aquí, también lo será en el juego. En ese caso, haz click en \"editar\" y sube una imagen más pequeña",
	"Back to pieces": "Volver a las piezas",
	"Test Piece": "Probar pieza",
	"Menu": "Menu",
	"Table": "Diseño",
	"Fullscreen": "Pantalla completa",
	"Click a layer to move it up": "Haz click en una capa para moverla hacia arriba",
	"End Test": "Terminar prueba"
}
