{
	"Play now": "Gioca ora",
	"An augmented tabletop game to <strong>design</strong> your <strong>collaborative</strong> learning activities.": "Un gioco ‘aumentato’ digitale per <strong>progettare</strong> attività di apprendimento <strong>collaborativo</strong>",
	"Learn more": "Per saperne di più",
	"Play the game <strong>physically</strong>, convert it to <strong>digital</strong>, continue playing and <strong>sharing</strong> it with others online.": "Gioca <strong>con le carte</strong>, converti il tuo progetto in formato <strong> digitale </strong>, continua a giocare e <strong>condividilo </strong> online con altri.",
	"Features": "Funzionalità",
	"Open Source via github": "Open Source via github",
	"Play physically": "Gioca con le carte",
	"4Ts+ can be played as any other board game, with paper cards around a table.": "Il gioco delle 4Ts+ si usa come un tradizionale gioco da tavolo con carte ed un tabellone su un tavolo",
	"Get online advice": "Ricevi supporto online",
	"By pointing a webcam to the board, our advisor can point you to inconsistencies or suggest new elements to use.": "Puntando la webcam sul tabellone, ti verranno segnalate eventuali inconsistenze o riceverai suggerimenti per aggiungere nuovi elementi.",
	"Store digitally": "Salva il progetto in formato digitale",
	"Once your time is up, convert your design to digital, for later improvement or sharing with others": "Once your time is up, convert your design to digital, for later improvement or sharing with others",
	"Share and improve": "Condividi e migliora",
	"Once your board/design is stored, you can share it with others, or collaborate in improving it remotely": "Quando il tuo progetto è salvato, puoi condividerlo con altri, o collaborare in remoto per migliorarlo.",
	"find more...": "altro...",
	"Free signup required to capture your games and play them online.": "E’ richiesta la registrazione (gratuita) per “catturare” il tuo progetto e per giocare online.",
	"Board me Up!": "Board me Up!",
	"Login": "Login",
	"Latest Public Tables": "Latest Public Tables",
	"Capture a design": "Capture a design",
	"Latest Tables": "Latest Designs",
	"Signup": "Signup",
	"All Tables": "All Designs",
	"Gaming Pieces": "Gaming Pieces",
	"Game Boxes": "Game Boxes",
	"Game Setups": "Game Setups",
	"Logout": "Logout",
	"404 - Not found": "404 - Not found",
	"We are sorry there is nothing under this url.": "We are sorry there is nothing under this url.",
	"500 - Oops! Internal server error occured": "500 - Oops! Internal server error occured",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Video & Voice calls": "Video & Voice calls",
	"Skype": "Skype",
	"Pick an avatar": "Pick an avatar",
	"Log in": "Log in",
	"is a project developed by": "is a project developed by",
	"Powered by": "Powered by",
	"Sign up": "Sign up",
	"Public Tables": "Public Tables",
	"Open your own table": "Open your own table",
	"Show Yours": "Show Yours",
	"Your Tables": "Your Tables",
	"Show All": "Show All",
	"No open tables": "No open tables",
	"Open New Table": "Open New Table",
	"Your Setups": "Your Setups",
	"Create a game setup": "Create a game setup",
	"No game setups yet": "No game setups yet",
	"Create Game Setup": "Create Game Setup",
	"Your Boxes": "Your Boxes",
	"Assemble your own game box": "Assemble your own game box",
	"No game boxes found": "No game boxes found",
	"Add game box": "Add game box",
	"New Game Box": "New Game Box",
	"Name of Game Box": "Name of Game Box",
	"Enter the name of your game box": "Enter the name of your game box",
	"Link to Game": "Link to Game",
	"Enter the url for this game": "Enter the url for this game",
	"Description": "Description",
	"Enter a description for your game box": "Enter a description for your game box",
	"List in Public?": "List in Public?",
	"public": "public",
	"private": "private",
	"Box Cover Image": "Box Cover Image",
	"Select Game type": "Select Game type",
	"Classic Game": "Classic Game",
	"Modern Game": "Modern Game",
	"Card Game": "Card Game",
	"Dice Game": "Dice Game",
	"Selfmade Game": "Selfmade Game",
	"Enter the tags separated by , ": "Enter the tags separated by , ",
	"separate tags by ,": "separate tags by ,",
	"Create": "Create",
	"Cancel": "Cancel",
	"Box: ": "Box: ",
	"Get Help": "Get Help",
	"Add Pieces to Box": "Add Pieces to Box",
	"Test Box contents": "Test Box contents",
	"Create game setup / layout": "Create game setup / layout",
	"Type": "Type",
	"Private": "Private",
	"Can only be seen by you": "Can only be seen by you",
	"Created by": "Created by",
	"Created": "Created",
	"Edit Box": "Edit Box",
	"Change number of pieces": "Change number of pieces",
	"Are you sure?": "Are you sure?",
	"Delete Box": "Delete Box",
	"Contents of Game Box": "Contents of Game Box",
	"piece sets": "piece sets",
	"Pieces are rendered in a certain <strong>layer order</strong>. Lower layers are drawn below, higher layers are drawn on top. You can also put pieces in the same layer, for example to allow 2 decks of cards to be shuffled/mixed": "Pieces are rendered in a certain <strong>layer order</strong>. Lower layers are drawn below, higher layers are drawn on top. You can also put pieces in the same layer, for example to allow 2 decks of cards to be shuffled/mixed",
	"Back to boxes": "Back to boxes",
	"Add pieces to box": "Add pieces to box",
	"Add Pieces to Game Box": "Add Pieces to Game Box",
	"Back to box": "Back to box",
	"Click to show": "Click to show",
	"Remove set from Box": "Remove set from Box",
	"Piece": "Piece",
	"Image spritesheet": "Image spritesheet",
	"Create a new piece": "Create a new piece",
	"Test Piece in game": "Test Piece in game",
	"Public": "Public",
	"Can be seen by anyone": "Can be seen by anyone",
	"Image": "Image",
	"load full size": "load full size",
	"Can be locked": "Can be locked",
	"Rotation": "Rotation",
	"Tags": "Tags",
	"Edit": "Edit",
	"Delete": "Delete",
	"Preview of pieces of type": "Preview of pieces of type",
	"You can <strong>drag&drop</strong> tiles around. Click": "You can <strong>drag&drop</strong> tiles around. Click",
	"Test": "Test",
	"to verify they work ingame!": "to verify they work ingame!",
	"If your piece is <strong>too big</strong> here, it will be too big ingame. Please click \"edit\" and upload a smaller image in that case": "If your piece is <strong>too big</strong> here, it will be too big ingame. Please click \"edit\" and upload a smaller image in that case",
	"Back to pieces": "Back to pieces",
	"Test Piece": "Test Piece",
	"Menu": "Menu",
	"Table": "Table",
	"Fullscreen": "Fullscreen",
	"Click a layer to move it up": "Click a layer to move it up",
	"End Test": "End Test",
	"New Table": "New Table",
	"Table Name": "Table Name",
	"Enter the name of your table": "Enter the name of your table",
	"Game Setup Name": "Game Setup Name",
	"Enter the name of the game setup for this table": "Enter the name of the game setup for this table",
	"Private rooms are not listed, and can only be found by sharing the link (or guessing the room name)": "Private rooms are not listed, and can only be found by sharing the link (or guessing the room name)",
	"Rules": "Rules",
	"Enter custom rules link for this table, e.g.": "Enter custom rules link for this table, e.g.",
	"Advanced Options": "Advanced Options",
	"Use WebRTC Video": "Use WebRTC Video",
	"yes": "yes",
	"no": "no",
	"Use built-in WebRTC peer to peer video chat": "Use built-in WebRTC peer to peer video chat",
	"Use WebRTC Audio": "Use WebRTC Audio",
	"Use built-in WebRTC peer to peer audio chat": "Use built-in WebRTC peer to peer audio chat",
	"Phone Conference Number": "Phone Conference Number",
	"Enter the conference phone number for this table, e.g.": "Enter the conference phone number for this table, e.g.",
	"Skype Group Link": "Skype Group Link",
	"Enter a skype group link for this table, e.g.": "Enter a skype group link for this table, e.g.",
	"a skype group link": "a skype group link"
}