{
	"Play now": "Gioca ora",
	"An augmented tabletop game to <strong>design</strong> your <strong>collaborative</strong> learning activities.": "Un gioco ‘aumentato’ digitale per <strong>progettare</strong> attività di apprendimento <strong>collaborativo</strong>",
	"Learn more": "Per saperne di più",
	"Play the game <strong>physically</strong>, convert it to <strong>digital</strong>, continue playing and <strong>sharing</strong> it with others online.": "Gioca <strong>con le carte</strong>, converti il tuo progetto in formato <strong> digitale </strong>, continua a giocare e <strong>condividilo </strong> online con altri.",
	"Features": "Funzionalità",
	"Open Source via github": "Open Source via github",
	"Play physically": "Gioca con le carte",
	"4Ts+ can be played as any other board game, with paper cards around a table.": "Il gioco delle 4Ts+ si usa come un tradizionale gioco da tavolo con carte ed un tabellone su un tavolo",
	"Get online advice": "Ricevi supporto online",
	"By pointing a webcam to the board, our advisor can point you to inconsistencies or suggest new elements to use.": "Puntando la webcam sul tabellone, ti verranno segnalate eventuali inconsistenze o riceverai suggerimenti per aggiungere nuovi elementi.",
	"Store digitally": "Salva il progetto in formato digitale",
	"Once your time is up, convert your design to digital, for later improvement or sharing with others": "Once your time is up, convert your design to digital, for later improvement or sharing with others",
	"Share and improve": "Condividi e migliora",
	"Once your board/design is stored, you can share it with others, or collaborate in improving it remotely": "Quando il tuo progetto è salvato, puoi condividerlo con altri, o collaborare in remoto per migliorarlo.",
	"find more...": "altro...",
	"Free signup required to capture your games and play them online.": "E’ richiesta la registrazione (gratuita) per “catturare” il tuo progetto e per giocare online.",
	"Board me Up!": "Board me Up!",
	"Login": "Login",
	"Latest Public Tables": "Latest Public Tables",
	"Capture a design": "Capture a design",
	"Latest Tables": "Latest Designs",
	"Signup": "Signup",
	"All Tables": "All Designs",
	"Gaming Pieces": "Gaming Pieces",
	"Game Boxes": "Game Boxes",
	"Game Setups": "Game Setups",
	"Logout": "Logout",
	"404 - Not found": "404 - Not found",
	"We are sorry there is nothing under this url.": "We are sorry there is nothing under this url.",
	"500 - Oops! Internal server error occured": "500 - Oops! Internal server error occured",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Video & Voice calls": "Video & Voice calls",
	"Skype": "Skype",
	"Pick an avatar": "Pick an avatar",
	"Log in": "Log in"
}
